@import url(fields/index.css);
@import url(fields/input.css);
@import url(fields/radio.css);
fieldset{
  border: none;
  display: grid;
  gap: 1rem;
  
}

legend{
  display: flex;
  /* align-items: center; */
  padding-bottom: 1.5rem;
  gap: 0.75rem;
  font: var(--heading-sm);
  color: var(--text-heading);

  & img{
    width:1.5rem;
    height:1.5rem;
  }
  
}

.flex{
  display: flex;
  gap: 1rem;

}

.input-wrapper{
  width: 100%;
}


.input-color div{
  display: flex;
  gap: 0.75rem;
}

.input-color label{
  margin-bottom: 1rem;
}

.inputs-radio{
  padding-block: 1.75rem;
}

.radio-cards{
  display: grid;
  grid-template-columns: repeat(4, 8.375rem);
  gap: 0.5rem;  
  
  & .card-radio{
    padding: 0.25rem 0.25rem 0;
    text-align: center;
    border: 0.125rem solid var(--input-stroke);
    background-color: var(--shape-button);
    border-radius: 0.5rem;
    position: relative;
    


    & input, & input:focus, & input:hover{
      all: unset;
      position: absolute;
      inset: 0;
    }

    &:hover{
      border: 0.125rem solid transparent;
    }

    &:focus-within{
      border: 2px solid var(--brand-light);
    }

    & label{
      margin: 0;
      color: var(--text-heading);
      margin-block: 0.5rem;
      /* display: block; */
    }

    & img{
      width: 100%;
      height: 4rem;
      border-radius: 0.25rem;
      border: none;
    }
    
  }

  
  & input{
    all: unset;
  }
}

.input-image{
  & input{
    all: unset;
  }
  

  & .flex{
    /* display: flex; */
    justify-content: space-between;
    
  }
}
.switch {
  position: relative;
  display: inline-block;
  width: 4rem;
  height: 2rem;
  margin: 0;

  & input {
    opacity: 0;
    width: 0;
    height: 0;
  }
}

.switch-selection{
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 0.75rem;
  height: 3rem;


  & span{
    font: 400 var(--text-body-sm);
    color: var(--text-heading);
  }
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--input-base);
  border: 0.125rem solid var(--input-stroke);
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.5rem;
  width: 1.5rem;
  left: 0.125rem;
  bottom: 0.125rem;
  background-color: var(--input-stroke);
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--brand-light);
}

input:focus + .slider {
  /* box-shadow: 0 0 1px #2196F3; */
}

input:checked + .slider:before {
  -webkit-transform: translateX(2rem);
  -ms-transform: translateX(2rem);
  transform: translateX(2rem);
  background-color: var(--text-heading);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

& .style-switch{
  width: 11rem;
}

/* INPUT FILE */
.dropzone{
  all: unset;
  display: flex;
  align-items: center;
  gap: 0.75rem;
  width: 23rem;
  height: 3rem;
  

  & #choose-file-button{
    position: relative;
    background-color: var(--shape-button);
  border-radius: 0.5rem;
  width: 7.4375rem;
  height: 2.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.625rem 0.75rem;
  cursor: pointer;
  }

  & #file-name{
    color: var(--input-placeholder);
    font: 400 var(--text-body-md);
  }

  & input[type="file"]{
    position: absolute;
    width: 7.4375rem;
    height: 2.5rem;
    opacity: 0;
    /* height: 100%; */
  }  
  
}

.button-file{
  

  & span {
    font: 600 var(--text-body-sm);
    color: var(--text-heading);
  }

  & img{
    width: 1rem !important;
    height: 1rem !important;
  }
}

.dropzone label {
  background-color: #3498db;
  border-radius: 5px;
  color: #fff;
  margin: 10px;
  padding: 6px 20px
}

#alert-error, #error{
  display: flex;
  gap: 0.5rem;
  align-items: center;
  margin-top: 0.5rem;
  font: 400 var(--text-body-xs);
  color: var(--danger);
  /* display: none; */

  & span{
    display: contents;
  }
}

#error{

}
